
:root {
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Montserrat", sans-serif;
    --text-color:  rgba(255, 255, 255, 0.8);
    --emphasis-color: ;

}

*, *:before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.background {
    height: 100vh;
}

.background-image {
    background-repeat: no-repeat;
    height: 100%;
    background-image: url(/img/services/travel/background.jpg);
    position: relative;
    background-size: cover;
}

.background-image::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(48, 48, 48, 0.40625) 61.46%, rgba(0, 0, 0, 0.5) 100%);;
}

.navigation-bar {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    z-index: 2;
    padding: 80px;
}

.logo {
    width: 200px;
    height: 48px;
}

.nav-options {
    list-style: none;
}

.nav-options li {
    font-size: 1rem;
    display: inline;
    color: var(--text-color);
    font-family: var(--font-secondary);
    font-size: 18px;
    margin: 0px 80px;
    align-self: center;
}

.container {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.value-proposition {
    margin-top: 68px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1290px;
    height: 350px;
}

.emphasis {
    background: -webkit-radial-gradient(100000% 90%,ellipse closest-corner,rgba(255, 255, 255, 0.01),rgba(255, 255, 255, 0.6));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 160px;
    font-family: var(--font-primary);
}

.title {
    font-size: 96px;
    font-family: var(--font-primary);
    color: white;
    line-height: 112px;
    
}

.text {
    font-family: var(--font-secondary);
    color: var(--text-color);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.025em;
    margin: 8px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1424px;
    height: 496px;
}

.card {
    width: 368px;
    height: 496px;
    background: rgba(87, 89, 91, 0.35);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    text-align: center;
}

.img {
    width: 352px;
    height: 257px;
    border-radius: 8px;
}

.title-card {
    font-family: var(--font-primary);
    color: white;
    font-size: 32px;
    font-weight: 500;
    padding: 16px;
}

.card p {
    font-family: var(--font-secondary);
    color: var(--text-color);
    font-size: 16px;
    letter-spacing: 2.5%;
    padding: 16px;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 130px;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}